{
  "name": "ncphotoflickr",
  "authors": [
    "Neiljun Cataag <neiljuncataag@gmail.com>"
  ],
  "description": "this is an assignment for AsiaInspection",
  "main": "index.html",
  "license": "MIT",
  "homepage": "nameless-gorge-57763.herokuapp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "ngInfiniteScroll": "1.0.0",
    "jquery": "^3.1.1"
  }
}
